#######################
# TSG Slackbot dotenv #
#######################



# 設定必須項目
###########################

# Slack API を叩く際に使われるトークン。これを設定しないとほとんどのBOTは動かない。
# 現状、RTM API と Web API を叩く際に使うトークンを区別していないので、RTM API を使用可能なトークンを提供する必要がある。
# 具体的には、Slack Apps の Bot User OAuth Token を使用するのが手っ取り早い (xoxbで始まっていることを確認してください)。
# OAuth Token の取得のしかたはTSG内のドキュメントを参照するかそこらへんの人に聞いてください。
SLACK_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# 各種SlackチャンネルのチャンネルID
# 開発中、SlackbotにBOTメッセージを投稿させたいチャンネルを指定する。例えば、
# * 自分で作成したSlackワークスペースの#randomのID
# * @tsgbotと自分とのDMのID (@slackbotとのDMではないので注意)
# * TSGの#sandboxのID
# などを指定することができる。
# ほとんどのBOTは#sandboxで動作するので、多くの場合CHANNEL_SANDBOXだけ設定すればよい
CHANNEL_SANDBOX=CXXXXXXXX
CHANNEL_RANDOM=CXXXXXXXX
CHANNEL_PROCON=CXXXXXXXX
CHANNEL_PUBLIC_OFFICE=CXXXXXXXX
CHANNEL_PWNABLE_TW=CXXXXXXXX
CHANNEL_AMONGUS=CXXXXXXXX
CHANNEL_SIG_ENGLISH=CXXXXXXXX
CHANNEL_SIG_CODEGOLF=CXXXXXXXX
CHANNEL_SIG_DREAM=CXXXXXXXX
CHANNEL_PRLOG=CXXXXXXXX
CHANNEL_QUIZ=CXXXXXXXX
CHANNEL_SELF_INTRODUCTION=CXXXXXXXX
CHANNEL_DISCORD=CXXXXXXXX

# SlackのチームID。Events API で飛んできたリクエストを適切にフィルタリングするために必要。
# 下の値は TSG Slack のチームIDが設定されている。自分用Slackワークスペースで動かす時以外は特に変更する必要はない。
TEAM_ID=T04G7TL4M



# オプション項目
###########################

# HTTPサーバーのポート番号。基本変える必要はない
PORT=21864

# productionにすると色んなものがproductionモードで動く
NODE_ENV=development

# Slack Apps の Verification Token。Slash Command などSlackからのリクエストをサーバーで受け取る機能を開発するのに必要
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx

# Slack Apps の Signing Secret。Event API と Message API をテストするのに必要
SIGNING_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Slackのチーム名 基本変える必要はない
TEAMNAME=TSG

# admin権限でAPIを叩きたいときに使用するトークン。本番環境では@hakatashiとして動作する
HAKATASHI_TOKEN=xoxp-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Cloudinaryのトークン付きURL
# wordhero, shogi, anime, octas など、画像をアップロードするBOTの開発に必要
# Cloudinaryにサインアップ後、管理画面に表示される "API Environment variable" をそのままコピーすれば良い
CLOUDINARY_URL=cloudinary://000000000000000:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/

GOOGLE_APPLICATION_CREDENTIALS=google_application_credentials.json
GOOGLE_APPLICATION_CREDENTIALS_LIVE=google_application_credentials.json

FIREBASE_ENDPOINT=https://hakata-shi.firebaseio.com
FIREBASE_ENDPOINT_LIVE=https://tsg-live-5.firebaseio.com

# ログ収集サーバー用。この変数がセットされているとPaperTrailにログが飛ぶ
# PAPERTRAIL_HOSTNAME=xxxxxxx.papertrailapp.com
# PAPERTRAIL_PORT=xxxxx



# 各BOTごとに必要な項目
###########################

# tunnel
KMC_TEAM_ID=TXXXXXXXX
KMC_CHANNEL_SANDBOX=CXXXXXXXX

# api
API_PORT=20137
API_ENDPOINT=https://slackbot-api.tsg.ne.jp

# pwnyaa
PWNABLE_TW_USERNAME=XXXXXX@XXXXXX
PWNABLE_TW_PASSWORD=XXXXXXXXXXXXXXX
PWNABLE_XYZ_USERNAME=XXXXXXXXXX
PWNABLE_XYZ_PASSWORD=XXXXXXXXXXXX
PWNABLE_CH_USERNAME=XXXXXXXXXX
PWNABLE_CH_PASSWORD=XXXXXXXXXXX

# tahoiya
GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# twitter-dm-notifier
TWITTER_CONSUMER_KEY=XXXXXXXXXXXXXXXXXXXXX
TWITTER_CONSUMER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN_KEY=000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWITTER_ACCESS_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# checkin
SWARM_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# channel-notifier, tahoiya, wordle-battle, topic
USER_TSGBOT=UXXXXXXXX

# deploy
# GitHub Webhookのsecret。NODE_ENV=production以外のときは、空でもよい[MAY]。productionのときは、warningが出る。
GITHUB_WEBHOOK_SECRET=

# sunrise
ACCUWEATHER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACCUWEATHER_MINUTECAST_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# scrapbox
SCRAPBOX_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# oauth
CLIENT_ID=0000000000.000000000000
CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# atcoder
ATCODER_SESSION_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# discord
TSGCTF_DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TSGBOT_DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_SANDBOX_TEXT_CHANNEL_ID=000000000000000000
DISCORD_SANDBOX_VOICE_CHANNEL_ID=000000000000000000
DISCORD_SERVER_ID=000000000000000000
AZURE_SUBSCRIPTION_KEY=00000000000000000000000000000000
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOICETEXT_API_KEY=xxxxxxxxxxxxxxxx
VOICEVOX_API_URL=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# jantama
MAJSOUL_ACCESS_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# map-guessr
# Google Maps Javascript APIを有効にしたAPIを使ってください。
GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# mackerel
# inviteしたいので、write権限もほしいです
MACKEREL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# oneiromancy
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# mail-hook
MAILGUN_USERNAME=hakatashi
MAILGUN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxx-xxxxxxxx
MAILGUN_DOMAIN=tsg.ne.jp
MAIL_HOOK_REPLY_FROM=info@tsg.ne.jp